# 4q-zadanie

./: README.md  pom.xml
src/main/java/com/taskapp/taskapplication/: Task.java
src/main/java/com/taskapp/taskapplication/api/: ApplicationConfig.java  Resource.java
src/main/java/com/taskapp/taskapplication/dao/: TaskDao.java  TaskDaoJpa.java
src/main/java/com/taskapp/taskapplication/service/: TaskService.java  TaskServiceEjb.java
